opacity-rule = [
    "100:class_g = 'Gnome-terminal' && focused",
    "80:class_g = 'Gnome-terminal' && !focused",
    "100:class_g = 'Firefox' && focused",
    "80:class_g = 'Firefox' && !focused",
    "100:class_g = 'Emacs' && focused",
    "80:class_g = 'Emacs' && !focused"
];